<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nextech.com.pspolitics.HomeActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/PersonalInfo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Gallery" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_accessibility"
            android:title="@string/AboutNitinShelke" />
        <item
            android:id="@+id/nav_social_work"
            android:icon="@drawable/ic_action_work"
            android:title="@string/SocialWork" />
    </group>

    <item android:title="@string/Election">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_rally"
                android:icon="@drawable/ic_maps_directions_bike"
                android:title="@string/Rally" />
            <item
                android:id="@+id/nav_meeting"
                android:icon="@drawable/ic_action_account_child"
                android:title="@string/Meeting" />
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_action_account_circle"
                android:title="@string/News" />
            <item
                android:id="@+id/nav_party"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/Party" />
            <item
                android:id="@+id/nav_voting_schedule"
                android:icon="@drawable/ic_av_new_releases"
                android:title="@string/VotingSchedule" />
            <item
                android:id="@+id/nav_voting_centers"
                android:icon="@drawable/ic_social_school"
                android:title="@string/VotingCenters" />
            <item
                android:id="@+id/nav_voting_list"
                android:icon="@drawable/ic_av_my_library_music"
                android:title="@string/VotingList"/>
            <item
                android:id="@+id/nav_ask_questions"
                android:icon="@drawable/ic_av_my_library_music"
                android:title="@string/ask_questions"/>
        </group>
        </menu>
    </item>



</menu>
