<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:background="@drawable/text_border"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nitin1"
            android:id="@+id/person_photo_party"
            android:layout_marginRight="16dp"
            />
        <ImageView
            android:id="@+id/party_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bjp2"
            android:layout_toRightOf="@+id/person_photo_party"
            />
        <TextView
            android:id="@+id/text_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_name"
            android:layout_below="@+id/person_photo_party"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_person_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/text_person_name"
            android:textColor="@color/dark_blue"
            android:layout_below="@+id/person_photo_party"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/party_name"
            android:layout_below="@+id/text_person_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_party_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/party_person_name"
            />
        <TextView
            android:id="@+id/text_party_desgination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desgination"
            android:layout_below="@+id/text_party_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_desgination"
            android:layout_below="@+id/party_name"
            android:layout_toRightOf="@+id/text_party_desgination"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="CM"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/text_about_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_party"
            android:layout_below="@+id/text_party_desgination"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/about_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_party_bjp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@+id/text_about_party"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>

