<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:background="@drawable/text_border"
    >

    <RelativeLayout
        android:id="@+id/card"
        android:padding="10dp"
        android:background="@drawable/text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-340sp"
            android:src="@drawable/nature"/>
    <ImageView
        android:id="@+id/imageViewnitin"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="120sp"
        android:src="@drawable/nitin13"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="normal"
        android:layout_below="@+id/imageViewnitin"
        android:textColor="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:text="@string/text_nitin_shelke" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_nitin_name"
            android:layout_marginTop="10dp"
            android:text="Nitin Shelke"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/textView"
            android:layout_below="@+id/imageViewnitin"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text_nitin_name"
            android:src="@drawable/ic_action_store"
            android:id="@+id/icon_education"/>
    <TextView
        android:id="@+id/text_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/text_nitin_name"
        android:textColor="@color/gray"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/text_education" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_education_nitin"
            android:layout_marginTop="5dp"
            android:text="nitin"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/text_education"
            android:layout_below="@+id/text_nitin_name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text_education_nitin"
            android:src="@drawable/ic_social_school"
            android:id="@+id/icon_school"/>
        <TextView
            android:id="@+id/text_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/text_education_nitin"
            android:textColor="@color/gray"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/school" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_school_nitin"
            android:layout_marginTop="5dp"
            android:text="school"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/text_education"
            android:layout_below="@+id/text_education_nitin"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text_school"
            android:src="@drawable/ic_social_school"
            android:id="@+id/icon_college"/>
        <TextView
            android:id="@+id/text_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/text_school"
            android:textColor="@color/gray"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/college" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_college_nitin"
            android:layout_marginTop="5dp"
            android:text="college"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/text_college"
            android:layout_below="@+id/text_school"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text_college"
            android:src="@drawable/ic_action_store"
            android:id="@+id/img_working"/>
    <TextView
        android:id="@+id/text_working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/text_college"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/text_working" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_working_nitin"
            android:layout_marginTop="5dp"
            android:text="sdfsdaf"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_working"
            android:layout_below="@+id/text_college"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text_working"
            android:src="@drawable/ic_social_location_city"
            android:id="@+id/img_personal_address"/>
    <TextView
        android:id="@+id/personal_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/text_working"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/personal_address" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_personal_address"
            android:text="xxcszxc"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/text_working_nitin"
            android:layout_toRightOf="@+id/personal_address"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/personal_address"
            android:src="@drawable/ic_social_location_city"
            android:id="@+id/img_office_address"/>
        <TextView
            android:id="@+id/office_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_below="@+id/personal_address"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/office_address" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_office_address"
            android:text="xxcszxc"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/personal_address"
            android:layout_toRightOf="@+id/office_address"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/office_address"
            android:src="@drawable/ic_maps_local_phone"
            android:id="@+id/img_contact"/>
        <TextView
            android:id="@+id/text_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_below="@+id/text_office_address"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/contact_number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_contact_number"
            android:text="xxcszxc"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/office_address"
            android:layout_toRightOf="@+id/office_address"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>