<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:background="@drawable/text_border"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_image_wb_sunny"
            android:id="@+id/icon_day"/>
            <TextView
                android:id="@+id/text_voting_day"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/icon_day"
                android:layout_height="wrap_content"
                android:text="@string/VotingDay"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:textStyle="normal"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voting_day"
                android:text="axczxcxc"
                android:layout_toRightOf="@+id/text_voting_day"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_event"
            android:layout_below="@+id/icon_day"
            android:id="@+id/icon_date"/>
            <TextView
                android:id="@+id/text_voting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VotingDate"
                android:layout_toRightOf="@+id/icon_date"
                android:layout_below="@+id/icon_day"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voting_date"
                android:textColor="@color/black"
                android:layout_below="@+id/icon_day"
                android:layout_toRightOf="@+id/text_voting_date"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textStyle="normal" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_query_builder"
            android:layout_below="@+id/icon_date"
            android:id="@+id/icon_start_time"/>
            <TextView
                android:id="@+id/text_voting_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VotingStartTime"
                android:layout_toRightOf="@+id/icon_start_time"
                android:layout_below="@+id/icon_date"
                android:textColor="@color/gray"
                android:textStyle="normal"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voting_start"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/text_voting_start_time"
                android:layout_below="@+id/icon_date"
                android:textSize="17sp"
                android:textStyle="normal" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_query_builder"
            android:layout_below="@+id/icon_start_time"
            android:id="@+id/icon_end_time"/>
            <TextView
                android:id="@+id/text_voting_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VotingEndTime"
                android:layout_toRightOf="@+id/icon_end_time"
                android:layout_below="@+id/icon_start_time"
                android:textColor="@color/gray"
                android:textStyle="normal"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voting_end"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/text_voting_end_time"
                android:textColor="@color/black"
                android:layout_below="@+id/icon_start_time"
                android:textSize="17sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
