<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_border">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_room"
            android:id="@+id/icon_address"/>
        <TextView
            android:id="@+id/text_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/icon_address"
            android:text="@string/address"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/text_address_name"
            android:text="zcxcc"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_address"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_room"
            android:id="@+id/icon_location"/>

        <TextView
            android:id="@+id/text_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_address"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_location"
            android:text="@string/Location"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_address"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_location_name"
            android:text="asxcxc"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_location"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_event"
            android:id="@+id/icon_date"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_location"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_date"
            android:text="@string/Date"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_location"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_date"
            android:text="zxcxzcxc"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_date"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_image_wb_sunny"
            android:id="@+id/icon_start_time"/>
        <TextView
            android:id="@+id/text_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_date"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_start_time"
            android:text="@string/StartTime"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_date"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_start_time"
            android:text="zxcxzcxc"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_start_time"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_image_wb_sunny"
            android:id="@+id/icon_end_time"/>

        <TextView
            android:id="@+id/text_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_start_time"
            android:layout_marginLeft="10dp"
            android:text="@string/EndTime"
            android:layout_toRightOf="@+id/icon_end_time"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_start_time"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_end_time"
            android:text="zxcxzcxc"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </RelativeLayout>
</android.support.v7.widget.CardView>