<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:background="@drawable/text_border"
    >

    <RelativeLayout
        android:id="@+id/card"
        android:padding="10dp"
        android:background="@drawable/text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_address_name"
            android:text="Address:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/person_photo"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_address"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="zcxcc"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/text_address_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_location_name"
            android:text="Location:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_address_name"
            android:textColor="@color/green"
            android:layout_toRightOf="@+id/person_photo"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_location"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="asxcxc"
            android:layout_toRightOf="@+id/text_location_name"
            android:layout_below="@+id/text_address"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_date"
            android:text="Date :"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:layout_below="@+id/text_location_name"
            android:layout_toRightOf="@+id/person_photo"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@id/text_location"
            android:layout_toRightOf="@+id/text_date"
            android:text="zxcxzcxc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_start_time"
            android:text="Start Time :"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/fent_red"
            android:layout_below="@+id/text_date"
            android:layout_toRightOf="@+id/person_photo"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time"
            android:layout_below="@id/date"
            android:layout_toRightOf="@+id/text_start_time"
            android:text="zxcxzcxc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/fent_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_end_time"
            android:text="End Time :"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colourBlue"
            android:layout_below="@+id/text_start_time"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_time"
            android:layout_below="@id/start_time"
            android:layout_toRightOf="@+id/text_end_time"
            android:text="zxcxzcxc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colourBlue"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>